; FFmpeg CRT script config file (comments start with a semicolon)

; This example is intended for low-res VGA input which has already been double-
; scanned (such as DOSBox produces with machine=vgaonly), e.g. 640x400.
; For 1:1 input (e.g. 320x200), double the values for SX and SY, and set
; SCAN_FACTOR to double.

; Input pre-scaling + aspect ratio adjustment: --------------------------------

SX                5       ; Width scale factor (integer)
SY                6       ; Height scale factor (integer)
                          ; Larger factors = slower processing, better quality

; Final output scaling: -------------------------------------------------------

OY                1080    ; Output height (width will be set to height*4/3)
OMARGIN           8       ; Minimum width of included margins (edge padding)
OFILTER           lanczos ; Output scaling filter; recommended: 'lanczos' for
                          ; triad shadowmask, 'gauss' for slot/grille (reduces
                          ; moire)
                          ; See FFmpeg Scaler Options for all available values

; Simulation settings: --------------------------------------------------------

OVL_TYPE          triad   ; Shadow mask (phosphor overlay) type, e.g. triad,
                          ; slot, grille.  "_<type>.png" must exist.
OVL_SCALE         0.08    ; Scale factor for shadow mask image
OVL_ALPHA         0.6     ; Shadow mask opacity (0..1)
OVL_BRIGHTFIX     2.05    ; Brightness multiplier applied after color overlay -
                          ;   compensates for apparent darkening

H_PX_BLUR         50      ; Horizontal pixel blur factor (% of pixel width)
V_PX_BLUR         12      ; Vertical pixel blur factor (% of pixel height) -
                          ; should generally be 0 if scanlines are enabled

HALATION_ON       no      ; Add halation?
HALATION_RADIUS   30      ;   - radius
HALATION_ALPHA    0.12    ;   - opacity (0..1)

SCANLINES_ON      yes     ; Add scanlines?
SL_ALPHA          0.8     ;   - opacity (0..1)
SL_WEIGHT         1       ; 0..1 for a slimmer beam, >1 for a fatter beam
SCAN_FACTOR       single  ; Ratio of scanline count to input height: 'single',
                          ; 'double', or 'half'

BLOOM_ON          yes     ; Add scanline bloom? (widens brighter scanlines)
BLOOM_POWER       0.65    ;   - bloom factor: 0 (none) .. 1 (full)
                          ;     more noticeable for smaller scanline weights

CORNER_RADIUS     0       ; Radius of rounded bezel corners; 0 to disable
CURVATURE         0.04    ; CRT curvature (barrel distortion); 0 to disable
VIGNETTE_ON       yes     ; Add vignette effect? (darkens image towards edge)
VIGNETTE_POWER    0.1     ;   - amount of darkening

; Video only - no effect on still images: -------------------------------------

P_DECAY_FACTOR    0       ; Phosphor decay factor (0..1) - exponential: <0.9 is
                          ; very mild, 0.95=heavy, 0.99=very long, 1.0=infinite
P_DECAY_ALPHA     0.5     ;   - opacity (0..1) - 0.3 to 0.5 seem realistic