; FFmpeg CRT script config file (comments start with a semicolon)

; This example is intended for square-pixel output on a television screen (using a 1:1 pixel input size, e.g. 320x240 or similar).
; For non-square pixel ratios (e.g. PAL C64, most NTSC input...) change PX_ASPECT to compensate.

; Input pre-scaling and aspect correction:

PRESCALE_BY       10         ; Integer factor for nearest-neighbor pre-scaling: larger = slower processing, better quality
PX_ASPECT         1/1        ; Target *pixel* aspect ratio (e.g. 1/1=square pixels, 5/6=CGA, 3/4=VGA textmodes or NTSC C64, 8/7=NES...)

; Final output scaling and padding:

OY                1080       ; Output height in pixels
OASPECT           4/3        ; Output aspect ratio: width=OY*OASPECT; content will be padded (not stretched) to this ratio
OMARGIN           8          ; Minimum width of included margins (edge padding)
OFILTER           gauss      ; Output scaling filter; recommended: 'lanczos' for triad shadowmask, 'gauss' for slot/grille (reduces moire)
                             ; See FFmpeg Scaler Options for all available values

; Color/brightness adjustments:

MONITOR_COLOR     rgb        ; Use 'rgb' for color; other values will simulate a monochrome display and DISABLE the shadow-mask overlay
                             ; Possible values: rgb, bw-tv, green1, green2, amber, white, paperwhite, p7
INVERT_INPUT      no         ; Invert input colors? (yes/no)
BRIGHTEN          2.85       ; Brightness multiplier: applied after all blend steps, compensates for apparent darkening
BLACKPOINT        0          ; Black point adjustment (0..255); reduces dynamic range but may be useful for monochrome

; Overlay/shadow mask settings (color monitors only, no effect if MONITOR_COLOR != rgb):

OVL_TYPE          slot       ; Shadow mask (phosphor overlay) type, e.g. triad, slot, grille; '_{type}.png' must exist in current dir
OVL_SCALE         0.125      ;   - scale factor for shadow mask image
OVL_ALPHA         0.7        ;   - shadow mask opacity (0..1)

; Picture transformation:

H_PX_BLUR         40         ; Horizontal pixel blur factor (% of pixel width)
V_PX_BLUR         0          ; Vertical pixel blur factor (% of pixel height) - should generally be low or 0 if scanlines are enabled

HALATION_ON       yes        ; Add halation? (yes/no)
HALATION_RADIUS   20         ;   - radius
HALATION_ALPHA    0.08       ;   - opacity (0..1)

SCANLINES_ON      yes        ; Add scanlines? (yes/no)
SL_ALPHA          0.75       ;   - opacity (0..1)
SL_WEIGHT         0.5        ;   - 0..1 for a slimmer beam, >1 for a fatter beam
SCAN_FACTOR       single     ;   - ratio of scanline count to input height: 'single', 'double', or 'half'

BLOOM_ON          yes        ; Add scanline bloom? (yes/no) - widens brighter scanlines, more apparent for smaller scanline weights
BLOOM_POWER       0.4        ;   - bloom factor: 0 (none) .. 1 (full)

; Temporal effects (video only, no effect on still images):

P_DECAY_FACTOR    0.75       ; Phosphor decay factor (0..1), non-linear: <0.9 is mild, 0.95=heavy, 0.99=very long, 1.0=infinite
P_DECAY_ALPHA     0.3        ;   - opacity (0..1) - 0.3 to 0.5 seem realistic, but this depends on monitor type
LATENCY           0          ; Pixel on/off latency (number of frames), 0 to disable; should be 0 for almost all CRTs
LATENCY_ALPHA     0          ;   - opacity of latency effect (0..1); if monitor_color==p7 (special case), this is forced to 1

; Monitor surface and bezel:

CRT_CURVATURE     0.06       ; CRT surface curvature (barrel distortion); 0 to disable
BEZEL_CURVATURE   0.09       ; Bezel curvature: equal to/greater than the CRT's (if greater, this obscures some overscan as in older CRTs)
CORNER_RADIUS     55         ; Radius of rounded bezel corners, 0 to disable (recommended when input includes no overscan area)
VIGNETTE_ON       yes        ; Add vignette effect? (darkens image towards edge)
VIGNETTE_POWER    0.1        ;   - amount of darkening
